GITHUB_ID= 8c3192bb67136f52c233
GITHUB_SECRET=
TWITTER_ID
TWITTER_SECRET
AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRETS
AUTH0_DOMAIN
EMAIL_SEVER_USER
EMAIL_SERVER_PASSWORD
EMAIL_SERVER_HOST
EMAIL_SERVER_PORTS
EMAIL_FROM=
NEXTAUTH_URL=http://localhost:3000/
DATABASE_URL = sqlite://localhost/:memory: